<script type="text/javascript"><!--
    google_ad_client = "ca-pub-9293429613335792";
    /* vkvzavody2 */
    google_ad_slot = "9964422786";
    google_ad_width = 468;
    google_ad_height = 60;
    //-->
</script>
<script type="text/javascript"
        src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script LANGUAGE="JavaScript">
    <!--
    function openWin(url,left,top,screenX,screenY,w,h){

        helpWin=window.open(url,'Window','left='+left+',top='+top+',screenX='+screenX+',screenY='+screenY+',width='+w+',height='+h+',menubar=no,resizable=1,scrollbars');
    }
    //-->
</script>