<ul class="collapsible popout" data-collapsible="accordion">
    <li>
        <div class="collapsible-header waves-effect waves-light green z-depth-1 ajax-refresh">
            <i class="material-icons prefix">play_for_work</i> Přidat nový inzerát
        </div>
        <div class="collapsible-body collapsible-container">
            <div class="row" n:snippet="snippet-form">
                <form n:name="form" class="col s12">

                    <div class="row">
                        <div class="input-field col s12 m6 l6">
                            <i class="material-icons prefix">account_circle</i>
                            {input name class=>"input-field"}
                            {label name data-error=>"wrong"/}
                        </div>

                        <div class="input-field col s12 m6 l6">
                            <i class="material-icons prefix">email</i>
                            {input email class=>"input-field"}
                            {label email /}
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">import_export</i>
                            {input type class=>"input-field"}
                            {label type /}
                        </div>
                    </div>


                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">message</i>
                            {input text class=>"materialize-textarea input-field"}
                            {label text /}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12">
                            <div class="file-field input-field">
                                <div class="btn blue">
                                    <span>Obrázek</span>
                                    {input image}
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text"
                                           placeholder="Vyberte fotky k inzerátu"
                                           novalidate>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <input n:name="confirmTermsAndCondition" type="checkbox" id="confirmTerms" class="input-field">
                        {var $filePath = "/doc/obchodniPodminky.pdf"}
                        {var $fileExist = file_exists($wwwDir . $filePath)}
                        <label for="confirmTerms">Souhlasím s {if $fileExist == false}obchodními podmínkami{/if}</label>
                            {if $fileExist}<a href="{$filePath}" target="_blank">obchodními podmínkami</a>{else}{/if}
                    </p>
                    <div class="row">
                    </div>
                    <div class="row">
                        <div class="col s12">
                            {input save class=>"btn green"}
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(document).ready(function () {

                            {foreach $form->getErrors() as $error}
                            Materialize.toast({$error}, 10000, 'red');
                            {/foreach}

                            $('.ajax-refresh').unbind( "click" );
                            $('.ajax-refresh').on('click', function () {
                                var ele = $(this);
                                naja.makeRequest("GET", {link refresh!}, null, { history: false})
                                    .then(function (payload) {
                                        $('select').material_select();
                                        $('textarea').trigger('autoresize');
                                        if (ele.hasClass('active')) {
                                            window.Nette.recaptcha(window.grecaptcha);
                                        }
                                    });
                            });
                        });
                    </script>


                </form>
            </div>
        </div>
    </li>
</ul>